spring.application.name=Voiture
server.port=8089
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
# Eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voitures-db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true